--[[
# Minimalis Conky 1.3
# Author : archit3x
# Release date : 4 December 2020
# Tested on : Archlinux ARM - XFCE Desktop
# Email : archit3x@archlinux.us
# Feel free to modity this script ;)
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = '#1793d1',
    color2 = 'green',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Roboto Mono:size=7',
    gap_x = 30,
    gap_y = 60,
    minimum_height = 250,
    minimum_width = 220,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color2}${font ConkySymbols:size=20}A${font} ${voffset -10}GNU/Linux» $hr ${color}
${color}${goto 35}OS     : ${color}${execi 86400 cat `ls -atr /etc/*-release | tail -2` | grep "PRETTY_NAME" | cut -d= -f2 |  sed 's/"//g'}
${color}${goto 35}Kernel : ${color}$kernel on $machine


${color2}${font ConkySymbols:size=20}f${font} ${voffset -10} Sistema» $hr${color}
${color}${goto 35}Core 1 : ${freq_g 1}GHz ${alignr}${cpu cpu0}% ${color1}${cpubar cpu0 4,100}
${color}${goto 35}Core 2 : ${freq_g 2}GHz ${alignr}${cpu cpu1}% ${color1}${cpubar cpu1 4,100}
${color}${goto 35}Core 3 : ${freq_g 3}GHz ${alignr}${cpu cpu2}% ${color1}${cpubar cpu2 4,100}
${color}${goto 35}Core 4 : ${freq_g 4}GHz ${alignr}${cpu cpu3}% ${color1}${cpubar cpu3 4,100}

${color}${goto 35}Uptime : ${color}$uptime_short ${alignr}${color}Load  : ${color}${loadavg}


${color2}${font ConkySymbols:size=20}h${font} ${voffset -10} Temperatura» $hr${color}
${color}${goto 35}CPU : ${color}${exec sensors | grep 'temp1' | awk 'NR==1{print $2}'} ${alignr}${color}GPU : ${color}${exec sensors | grep 'temp1' | awk 'NR==2{print $2}'}


${color2}${font ConkySymbols:size=20}J${font} ${voffset -10}Memória» $hr${color}
${color}${goto 35}RAM : $mem/$memmax ${alignr}$memperc% ${color1}${membar 4,100}
${color}${goto 35}SWAP: $swap/$swapmax $alignr}$swapperc% ${color1}${swapbar 4,100}


${color2}${font ConkySymbols:size=20}n${font} ${voffset -10} Processos» $hr${color}

${color2}${goto 35}Uso da CPU ${alignr}Uso da memória${color}
${color1}${goto 35}${stippled_hr}${color}
${goto 35}${top name 1} ${color}${top cpu 1}% ${alignr}${top_mem name 1}${top_mem mem_res 1}
${goto 35}${top name 2} ${color}${top cpu 2}% ${alignr}${top_mem name 2}${top_mem mem_res 2}
${goto 35}${top name 3} ${color}${top cpu 3}% ${alignr}${top_mem name 3}${top_mem mem_res 3}
${goto 35}${top name 4} ${color}${top cpu 4}% ${alignr}${top_mem name 4}${top_mem mem_res 4}
${goto 35}${top name 5} ${color}${top cpu 5}% ${alignr}${top_mem name 5}${top_mem mem_res 5}

${color2}${goto 35}Processos: ${color}$processes ${color2}Rodando: ${color}$running_processes


${color2}${font ConkySymbols:size=20}k${font} ${voffset -10} Armazenamento» $hr${color}
${color}${goto 35}ROOT : ${fs_used /}/${fs_size /} ${alignr}${fs_used_perc /}% ${color1}${fs_bar 4,100 /}
${goto 35}
${color}${goto 35}Livre : ${fs_free /}


${color2}${font ConkySymbols:size=20}g${font} ${voffset -10} Wireless» $hr${color}
${color}${goto 35}SSID : ${color}${wireless_essid wlp2s0} 
${color}${goto 35}Bitrate : ${color}${wireless_bitrate wlp2s0}
${color}${goto 35}Total Down/Up : ${color}${totaldown wlp2s0}/${totalup wlp2s0} 
${color}${goto 35}Speed Down/Up : ${color}${downspeed wlp2s0}/${upspeed wlp2s0}
${color}${goto 35}Signal: ${wireless_link_qual_perc wlp2s0}% ${color1}${wireless_link_bar 4,100 wlp2s0}

]]
